{% load static %}
<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Gallery - Snapshot by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="{% static './gotrip/css/main.css' %}" />
	</head>
	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="{% url 'home' %}"><span class="icon fa-home"></span></a></li>
						<li><a href="{% url 'home' %}"><span class="icon fa-file-text-o"></span></a></li>						
						<li><a href="{% url 'home' %}" class="active"><span class="icon fa-camera-retro"></span></a></li>

					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Header -->
						<header id="header">
                            <div><center><h3><font face='나눔고딕'># {{festa.title}}</font></h3></center></div>
						</header>

					<!-- Gallery -->
						<section id="galleries">

							<!-- Photo Galleries -->
								<div class="gallery">

									<!-- Filters -->
										<header>
                                            <h3><font face='나눔고딕'>Information</font></h3>
                                            <div id="pic">
											<a href=""><img src="{% static festa.img %}" alt="" title="This right here is a caption." /></a>
                                                
									<div class="social column">
                                        <h3><font face='나눔고딕'></font>#{{festa.title}}</h3>
                                        <font face='나눔고딕'>
                                            <p>{{festa.content}}</p>
                                        </font>
								</div>
										  </div>
										</header>
										</div>
							
						</section>
						<section id="contact">
				
                            <table>
                                <tr><td><img src="{% static './gotrip/images/thumbs/insta.png' %}" width=30%></td></tr>
                            </table>
                        <!-- Insta -->
						<section id="galleries">

							<!-- Insta Photo -->
								<div class="gallery1">
                                    <div class="feed">
										<table>
											<tbody>
												<tr>
													{% for insta in instas1 %}
													<td>
													<div class="media">
															<a href=""><img src="{% static insta.img %}" alt="" /></a>
													</div>
													</td>
													{% endfor %}
												</tr>
												<tr>
													{% for insta in instas2 %}
													<td>
													<div class="media">
															<a href=""><img src="{% static insta.img %}" alt="" /></a>
													</div>
													</td>
													{% endfor %}
												</tr>
												<tr>
													{% for insta in instas3 %}
													<td>
													<div class="media">
															<a href=""><img src="{% static insta.img %}" alt="" /></a>
													</div>
													</td>
													{% endfor %}
												</tr>
											</tbody>
										</table>
									</div>
                                    
									<footer>
										
									</footer>
								</div>
						</section>
				</section>
		</div>

		<!-- Scripts -->
			<script src="{% static './gotrip/js/jquery.min.js'%}"></script>
			<script src="{% static './gotrip/js/jquery.poptrox.min.js'%}"></script>
			<script src="{% static './gotrip/js/jquery.scrolly.min.js'%}"></script>
			<script src="{% static './gotrip/js/skel.min.js'%}"></script>
			<script src="{% static './gotrip/js/util.js'%}"></script>
			<script src="{% static './gotrip/js/main.js'%}"></script>

	</body>
</html>