{% load static %}
<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>

		<title>Generic - Snapshot by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="{% static './gotrip/css/main.css' %}" />

	</head>

	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="{% url 'home' %}" ><span class="icon fa-home"></span></a></li>
						<li><a href="{% url 'home' %}" class="active"><span class="icon fa-file-text-o"></span></a></li>
						<li><a href="{% url 'home' %}"><span class="icon fa-camera-retro"></span></a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">
					<!-- Banner -->
						<section id="banner1">
							<div class="inner">
								<h1>Go Trip</h1>	
                                              </div>
                                              </section>
						

					<!-- Header -->
						<header id="header">
							<div><h1>#서울</h1></div>
						</header>
            
					<!-- Section -->
	 		    <section>
                    
                        <table>
                            <tr><th> List</th></tr>
                            {% for festa in festas.all %}
                            <tr><td><strong><a href="{% url 'gallery' festa.id %}"># {{festa.title}}</a></strong></td></tr>
                            {% endfor %}
 		                 </table>
                   
				</section>
                    
                    <footer>
                    <br><br><br>
                    </footer>
			  
            </section>
		</div>
	</body>
</html>